{
  "name": "AIUsageCounter",
  "type": "object",
  "properties": {
    "league_id": {
      "type": "string",
      "description": "Reference to the league"
    },
    "month_year": {
      "type": "string",
      "description": "Format: YYYY-MM"
    },
    "briefings_generated": {
      "type": "number",
      "default": 0,
      "description": "Number of AI briefings generated this month"
    },
    "monthly_limit": {
      "type": "number",
      "default": 10,
      "description": "Monthly limit for AI briefings"
    }
  },
  "required": [
    "league_id",
    "month_year"
  ],
  "rls": {
    "create": {
      "$and": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "$or": [
            {
              "user_condition": {
                "user_type": "app_admin"
              }
            },
            {
              "user_condition": {
                "user_type": "ops_admin"
              }
            },
            {
              "user_condition": {
                "user_type": "league_admin"
              }
            },
            {
              "user_condition": {
                "user_type": "coach"
              }
            }
          ]
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "user_type": "app_admin"
          }
        }
      ]
    },
    "update": {
      "$and": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "$or": [
            {
              "user_condition": {
                "user_type": "app_admin"
              }
            },
            {
              "user_condition": {
                "user_type": "ops_admin"
              }
            },
            {
              "user_condition": {
                "user_type": "league_admin"
              }
            },
            {
              "user_condition": {
                "user_type": "coach"
              }
            }
          ]
        }
      ]
    },
    "delete": {
      "$and": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "$or": [
            {
              "user_condition": {
                "user_type": "app_admin"
              }
            },
            {
              "user_condition": {
                "user_type": "league_admin"
              }
            }
          ]
        }
      ]
    }
  }
}