{
  "name": "League",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the league"
    },
    "season": {
      "type": "string",
      "description": "Season year (e.g., 2024-2025)"
    },
    "description": {
      "type": "string",
      "description": "League description"
    },
    "owner_user_id": {
      "type": "string",
      "description": "User ID of the league owner"
    },
    "owner_email": {
      "type": "string",
      "description": "Email of the league owner"
    },
    "owner_name": {
      "type": "string",
      "description": "Name of the league owner"
    }
  },
  "required": [
    "name",
    "season"
  ],
  "rls": {
    "delete": {
      "$or": [
        {
          "user_condition": {
            "data.user_type": "app_admin"
          }
        },
        {
          "user_condition": {
            "data.user_type": "league_admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "data.user_type": "app_admin"
          }
        },
        {
          "user_condition": {
            "data.user_type": "league_admin"
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "user_condition": {
            "data.user_type": "app_admin"
          }
        },
        {
          "user_condition": {
            "data.user_type": "league_admin"
          }
        }
      ]
    }
  }
}