{
  "name": "LeagueGroup",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the league group / franchise, e.g. Fin-Noy"
    },
    "description": {
      "type": "string",
      "description": "Optional description of the group"
    },
    "logo_url": {
      "type": "string",
      "description": "Optional logo image URL for the group"
    },
    "country": {
      "type": "string",
      "description": "Optional country of the group"
    },
    "owner_user_id": {
      "type": "string",
      "description": "User ID of the group owner"
    },
    "owner_email": {
      "type": "string",
      "description": "Email of the group owner"
    },
    "owner_name": {
      "type": "string",
      "description": "Name of the group owner"
    },
    "current_league_id": {
      "type": "string",
      "description": "League ID of the group's current/active season. LEAGUE_GROUP_V1"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "delete": {
      "$or": [
        {
          "user_condition": {
            "data.user_type": "app_admin"
          }
        },
        {
          "user_condition": {
            "data.user_type": "league_admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "data.user_type": "app_admin"
          }
        },
        {
          "user_condition": {
            "data.user_type": "league_admin"
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "user_condition": {
            "data.user_type": "app_admin"
          }
        },
        {
          "user_condition": {
            "data.user_type": "league_admin"
          }
        }
      ]
    }
  }
}