{
  "name": "PlatformStats",
  "type": "object",
  "properties": {
    "games_count": {
      "type": "number",
      "description": "Number of completed games"
    },
    "leagues_count": {
      "type": "number",
      "description": "Number of leagues"
    },
    "users_count": {
      "type": "number",
      "description": "Number of approved users"
    },
    "last_updated": {
      "type": "string",
      "format": "date-time",
      "description": "When the stats were last refreshed"
    }
  },
  "required": []
}