{
  "name": "Player",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Player full name"
    },
    "team_id": {
      "type": "string",
      "description": "Reference to the team"
    },
    "jersey_number": {
      "type": "number",
      "description": "Player jersey number"
    },
    "position": {
      "type": "string",
      "enum": [
        "PG",
        "SG",
        "SF",
        "PF",
        "C"
      ],
      "description": "Player position"
    }
  },
  "required": [
    "name",
    "team_id",
    "jersey_number"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "data.user_type": "app_admin"
          }
        },
        {
          "user_condition": {
            "data.user_type": "league_admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "data.user_type": "app_admin"
          }
        },
        {
          "user_condition": {
            "data.user_type": "league_admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "data.user_type": "app_admin"
          }
        },
        {
          "user_condition": {
            "data.user_type": "league_admin"
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "user_condition": {
            "data.user_type": "app_admin"
          }
        },
        {
          "user_condition": {
            "data.user_type": "league_admin"
          }
        }
      ]
    }
  }
}