{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "user_type": {
      "type": "string",
      "enum": [
        "app_admin",
        "league_admin",
        "coach",
        "player",
        "viewer",
        "user"
      ]
    },
    "application_status": {
      "type": "string",
      "enum": [
        "Pending",
        "Approved",
        "Rejected"
      ]
    },
    "assigned_league_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "display_name": {
      "type": "string",
      "description": "Official basketball/player name"
    },
    "privacy_terms_accepted": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has accepted the Terms of Use and Privacy Policy"
    },
    "privacy_terms_accepted_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when privacy terms were accepted"
    },
    "marketing_email_consent": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user opted in to marketing emails"
    },
    "marketing_email_consent_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when marketing consent was given"
    },
    "consent_version": {
      "type": "string",
      "description": "Version identifier of the consent accepted, e.g. 2026-04-privacy-consent-v1"
    }
  }
}